*{
    margin: 0px;
    padding: 0px;
    font-family: 'Bebas Neue', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}

.logo{
    width: 130px;
}

.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}

.links{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.links:hover{
    color: red;
}

.home-content{
    margin: 13% 0px 0px 8%;
}

#username{
    font-size: 60px;
    margin-bottom: 20px;
}

#steel{
    color: orange;
}

#user-details{
    line-height: 1.2;
    font-size: 20px;
}

#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
}

.home-image{
    position: absolute;
    width: 45%;
    height: 80%;
    right: 30px;
    bottom: 0;
}


.home-image>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}

.home-image:hover .shape{
    bottom: 80px;
}

.home-image:hover .girl{
    left: 40%;
}

/* About-STyle */

#about{
    margin: 15% 8% 0px 8%;
}

.section-head{
    text-align: center;
}

.mainhead{
    font-size: 30px;
}

.subhead{
    font-size: 20px;
    color: green;
}

.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}

.about-img>img{
    width: 90%;
}

.about-content{
    font-size: 18px;
    text-align: justify;
}

.information{
    margin-top: 1rem;
}

.info-box{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.info-box>span{
    margin-left: 1rem;
}

/* SKILL-STYLE */

#skill{
    margin: 8% 8% 0px 8%;
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}

.skill-img>img{
    width: 90%;
}


.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0px;
    position: relative;
}

.bar>h2,span{
    font-weight: 500;
    font-size: 1.1rem;
}

.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    width: 90%;
    background-color: orange;
}

.css-bar{
    width: 90%;
    background-color: orange;
}

.js-bar{
    width: 90%;
    background-color: orange;
}

.react-bar{
    width: 90%;
    background-color: orange;
}

#contact{
    margin: 8%;
}

.icon-collection{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}

.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,orange,white);
}

.brand{
    font-size: 30px;
    color: black;
}

.icon:hover .brand{
    color: white;
    animation: move 1s;
}

@keyframes move{
    0%{
        transform: rotate(15deg);
    }
    25%{
        transform: rotate(-15deg);
    }
    75%{
        transform: rotate(15deg);
    }
    100%{
        transform: rotate(-15deg);
    }
}

footer>P{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: black;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color:orange;
    border-radius: 10px;
}


